version: '3.3'
services:
    chatgpt-next-web:
        ports:
            - '8090:3000'
        environment:
            - OPENAI_API_KEY=sk-11111    # 填写你的API KEY
            - CODE=21212112    # 填一个密码，不然你的额度很快就会被刷完
        image: yidadaa/chatgpt-next-web